.container {
  margin: auto;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.transactions-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.transaction-card {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

h2 {
  color: #fff;
  padding-bottom: 3rem;
}

.transaction-card h3 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.transaction-card p {
  margin: 0.5rem;
}

.transaction-links {
  display: flex;
  justify-content: space-between;
}

.transaction-links a {
  display: inline-block;
  background-color: transparent;
  color: #8b8b8b;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border: 1px solid #fff; /* White border */
  border-radius: 4px;
  margin-right: 0.5rem;
  text-decoration: none;
  font-family: sans-serif;
}

.transaction-links a:hover {
  background-color: #fff; /* White background on hover */
  color: #2779bd; /* Text color on hover */
}
